-- import: fastn

-- fastn.package: gargajit.github.io/business-card
favicon: /-/gargajit.github.io/business-card/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/sunset-business-card

-- fastn.auto-import: gargajit.github.io/business-card/FASTN/ds
-- fastn.auto-import: gargajit.github.io/business-card/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- My Business Card: index.html
